{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=finance;Username=finance;Password=finance"
  },
  "Jwt": {
    "Key": "your_super_secret_key_must_be_at_least_32_characters_long",
    "Issuer": "FinanceSystem",
    "Audience": "FinanceSystemClients"
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:5001",
    "https://localhost:7001"
  ],
  "Logging": {
    "EnableSensitiveData": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Hangfire": {
    "DashboardPath": "/hangfire"
  }
}
